<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorWhite">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="383dp"
        android:layout_height="486dp"
        app:srcCompat="@drawable/xzXw2w" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerInParent="true"
        android:text="Daily NJK Tracker"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorBack"
        android:textColorHint="@color/colorBack"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate and Track your daily Nett kilojoles intake"
        android:layout_below="@id/textView"
        android:layout_centerInParent="true"
        android:textColor="@color/colorGrey"
        android:textSize="17dp"
        android:paddingBottom="40dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="310dp"
        android:layout_height="80dp"
        android:layout_below="@id/textView2"
        android:layout_centerInParent="true"
        android:text="Get Started"
        android:textSize="28sp"
        android:background="@drawable/btnradius"
        android:textColor="@color/colorWhite"
        android:drawableLeft="@drawable/iconfinder_basics-02_296831"
        android:elevation="50dp"
        android:shadowColor="@color/colorPrimary"
        android:onClick="StartCalc"/>


</>